# Personnel-Service

./: README.md  build.gradle  settings.gradle
personnel-data/src/main/groovy/tw/edu/ncu/cc/student/data/person/: FacultyObject.groovy  PersonObject.groovy  StudentObject.groovy
personnel-server/: build.gradle
personnel-server/src/main/groovy/tw/edu/ncu/cc/student/server/: Application.groovy
personnel-server/src/main/groovy/tw/edu/ncu/cc/student/server/config/: BeanConfig.groovy  MvcConfig.groovy  SecurityConfig.groovy
personnel-server/src/main/groovy/tw/edu/ncu/cc/student/server/converter/: Faculty_FacultyObjectConverter.groovy  Person_FacultyObjectConverter.groovy  Student_StudentObjectConverter.groovy
personnel-server/src/main/groovy/tw/edu/ncu/cc/student/server/exception/handler/: ApplicationExceptionHandler.groovy
personnel-server/src/main/groovy/tw/edu/ncu/cc/student/server/interceptor/: ApplicationInterceptor.groovy
personnel-server/src/main/groovy/tw/edu/ncu/cc/student/server/service/: AccessProtectService.groovy  AccessProtectServiceImpl.groovy  FacultyService.groovy  FacultyServiceImpl.groovy
personnel-server/src/main/groovy/tw/edu/ncu/cc/student/server/web/api/v1/: CardController.groovy  InfoController.groovy
personnel-server/src/main/resources/: application-production.yml.example  application-test.yml  application.yml
personnel-server/src/test/groovy/specification/: IntegrationSpecification.groovy
student-data/: README.md  build.gradle
student-server/: README.md  build.gradle
student-server/src/main/groovy/tw/edu/ncu/cc/student/server/config/: SecurityConfig.groovy
student-server/src/main/groovy/tw/edu/ncu/cc/student/server/converter/: Faculty_FacultyObjectConverter.groovy  Student_StudentObjectConverter.groovy
student-server/src/main/groovy/tw/edu/ncu/cc/student/server/handler/: ApplicationExceptionHandler.groovy
student-server/src/main/groovy/tw/edu/ncu/cc/student/server/interceptor/: ApplicationInterceptor.groovy
student-server/src/main/groovy/tw/edu/ncu/cc/student/server/service/: AccessProtectService.groovy  AccessProtectServiceImpl.groovy
student-server/src/main/groovy/tw/edu/ncu/cc/student/server/web/api/v1/: StudentNumberController.groovy
student-server/src/main/resources/: application-production.yml.example  application-test.yml
student-server/src/test/groovy/specification/: SpringSpecification.groovy
